# aplicacion

./: .gitignore  .project  pom.xml
aplicacion-config/: .project  pom.xml
aplicacion-config/src/main/java/com/mandaovir/: AppConfig.java  AuthenticationFilter.java  LoginRequest.java  SecurityConfig.java
aplicacion-config/src/main/resources/: application.properties
aplicacion-logica/: .project  pom.xml
aplicacion-logica/src/main/java/com/mandaovir/logica/aplicacion/dao/: UserAplicacionRepository.java  UserRepository.java
aplicacion-modelo/: .project  pom.xml
aplicacion-modelo/src/main/java/com/mandaovir/aplicacion/entidades/: User.java  UserAplicacion.java
aplicacion-webapp/: .project  pom.xml
aplicacion-webapp/src/main/java/com/mandaovir/aplicacion/rest/: LoginController.java
ginkanas-ionic/: .project
ginkanas-ionic/ginkanas/: ionic.config.json  package-lock.json  package.json
ginkanas-logica/: .project  pom.xml
ginkanas-logica/src/main/java/com/mandaovir/ginkanas/logica/daos/interfaces/: GinkanaRepository.java
ginkanas-modelo/: .project  pom.xml
ginkanas-modelo/src/main/java/com/mandaovir/ginkanas/entidades/: Ginkana.java
ginkanas-webapp/: .project  pom.xml
