<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mandaovir</groupId>
    <artifactId>aplicacion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ginkanas-webapp</artifactId>
  
  <packaging>war</packaging>
  <name>ginkanas-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
  	<dependency>
		<groupId>com.mandaovir</groupId>
		<artifactId>aplicacion-webapp</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
		<groupId>com.mandaovir</groupId>
		<artifactId>ginkanas-logica</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
  </dependencies>
  
  <build>

		<finalName>ginkanas-webapp</finalName>

		<plugins>

			<!-- Builds a Web Application Archive (WAR) file from the project output 
				and its dependencies. -->
			<plugin>
				<!-- Add Maven coordinates (GAV) for: maven-war-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>

		</plugins>
	</build>
</project>