<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mandaovir</groupId>
    <artifactId>aplicacion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ginkanas-logica</artifactId>
  
  <dependencies>
		<dependency>
			<groupId>com.mandaovir</groupId>
			<artifactId>aplicacion-logica</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mandaovir</groupId>
			<artifactId>ginkanas-modelo</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>