#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://mandaovir.com:3306/ginkanas?useSSL=false&serverTimezone=UTC
spring.datasource.username=mandaovir
spring.datasource.password=mandaovirkrm

#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20

#
# Spring JPA
#
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#
# LOGGING
#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=c:/temp/my-log/app.log